# VITE_DEV_BACKEND_API_URL=http://10.0.0.24:5500/api/referral-system
VITE_DEV_BACKEND_API_URL=http://localhost:5500/api/referral-system
# VITE_DEV_BACKEND_API_URL=https://ffz1p198-5500.inc1.devtunnels.ms/api/referral-system
VITE_TEST_BACKEND_API_URL=https://ffz1p198-5500.inc1.devtunnels.ms/api/referral-program